<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-container input {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container button {
            padding: 10px;
            width: 100%;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-container p {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form method="post" action="/">
            <p><label for="iusuario">Usuário: </label>
                <input type="text" name="usuario" id="iusuario" required minlength="10" placeholder="Nome de usuário" autocomplete="username">
            </p>

            <p>
                <label for="isenha">Senha</label>
                <input type="password" name="senha" id="isenha" required minlength="8" placeholder="mínimo 8 caracteres" autocomplete="current-password">
            </p>

            {% if error_message %}
                <p id="error-message">{{ error_message }}</p>
            {% endif %}

            <p>
                <input type="submit" value="Logar">
                <input type="reset" value="Limpar">
            </p>
        </form>
    </div>
</body>
</html>


